----------------------Firewall Exploration Lab--------------------------

Task-1A: 
	$ make
	$ sudo insmod hello.ko
	$ lsmod | grep hello
	$ sudo rmmod hello 

Task-1B:
	$ make
	$ sudo insmod seedFilter.ko
	$ lsmod | grep seedFilter

Task-2A:
	# iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
	# iptables -A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT
	# iptables -P OUTPUT DROP
	# iptables -P INPUT DROP

Task-2B:
	# iptables -A FORWARD -i eth0 -p icmp --icmp-type echo-request -j DROP
	# iptables -A FORWARD -i eth1 -p icmp --icmp-type echo-request -j ACCEPT
	# iptables -A FORWARD -i eth0 -p icmp --icmp-type echo-reply -j ACCEPT
	# iptables -P FORWARD DROP

Task-2C:
	# iptables -A FORWARD -i eth0 -d 192.168.60.5 -p tcp --dport 23 -j ACCEPT
	# iptables -A FORWARD -i eth1 -s 192.168.60.5 -p tcp --sport 23 -j ACCEPT
	# iptables -P FORWARD DROP

Task-3B:
	# iptables -A FORWARD -p tcp -i eth0 -d 192.168.60.5 --dport 23 --syn -m conntrack --ctstate NEW -j ACCEPT
	# iptables -A FORWARD -i eth1 -p tcp --syn -m conntrack --ctstate NEW -j ACCEPT
	# iptables -A FORWARD -p tcp -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
	# iptables -A FORWARD -p tcp -j DROP
	# iptables -P FORWARD ACCEPT

Task-4:
	# iptables -A FORWARD -s 10.9.0.5 -m limit --limit 10/minute --limit-burst 5 -j ACCEPT
	# iptables -A FORWARD -s 10.9.0.5 -j DROP


Task-5A:
	# iptables -t nat -A PREROUTING -p udp --dport 8080 -m statistic --mode nth --every 3 --packet 0 -j DNAT --to-destination 192.168.60.5:8080
	# iptables -t nat -A PREROUTING -p udp --dport 8080 -m statistic --mode nth --every 2 --packet 0 -j DNAT --to-destination 192.168.60.6:8080
	# iptables -t nat -A PREROUTING -p udp --dport 8080 -m statistic --mode nth --every 1 --packet 0 -j DNAT --to-destination 192.168.60.7:8080

Task-5B: Random-mode
	#  iptables -t nat -A PREROUTING -p udp --dport 8080 -m statistic --mode random --probability 0.3333   -j DNAT --to-destination 192.168.60.5:8080 
	#  iptables -t nat -A PREROUTING -p udp --dport 8080 -m statistic --mode random --probability 0.5   -j DNAT --to-destination 192.168.60.6:8080 
	#  iptables -t nat -A PREROUTING -p udp --dport 8080 -m statistic --mode random --probability 1   -j DNAT --to-destination 192.168.60.7:8080 



-------------------------------------Other commands---------------------
To view kernel messages:
	$ sudo dmesg -k -w
To view IP-table entries:
	# iptables -t filter -L -n

Container Ip-table cleanup:
	# iptables -F 
	# iptables -P OUTPUT ACCEPT 
	# iptables -P INPUT ACCEPT 






