---------------------------------------VPN Lab Commands-----------------------------------------------------

Task-2a:
	chmod a+x tun.py
	./tun.py & ip addr

---------------------------------------------------------------------------------------------------------------------------
Task-2b:
	ip addr add 192.168.53.99/24 dev <SRN>0
	ip link set dev <SRN>0 up
---------------------------------------------------------------------------------------------------------------------------
Task-2c:
	while True:
		# Get a packet from the tun interface
		packet = os.read(tun, 2048)
		if packet:
			ip = IP(packet)
			print(ip.summary())
---------------------------------------------------------------------------------------------------------------------------


	
Other useful commands:

1. tcpdump -i eth0 -n
2. jobs 
3. kill %1
