-------------------------------Heartbleed Lab Commands-----------------------------------------------------

Step-1:
	sudo gedit /etc/hosts
---------------------------------------------------------------------------------------------------------------------------
Step-2:
	sudo chmod 777 attack.py
	python attack.py www.heartbleedlabelgg.com
---------------------------------------------------------------------------------------------------------------------------
Step-3:
	python /home/seed/attack.py www.heartbleedlabelgg.com --length 40
			OR
	python /home/seed/attack.py www.heartbleedlabelgg.com --l 0x012B

---------------------------------------------------------------------------------------------------------------------------
Step-5:
	if condition (1 + 2 + payload + 16 > sizeof(HeartbeatMessage)) 
---------------------------------------------------------------------------------------------------------------------------